{
  "name": "whisper-vs-parakeet-browser-v10-7",
  "version": "10.7.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host localhost --port 5173",
    "build": "vite build",
    "preview": "vite preview --host localhost --port 4173"
  },
  "dependencies": {
    "@huggingface/transformers": "3.8.1"
  },
  "devDependencies": {
    "vite": "7.1.2"
  }
}
